<!DOCTYPE html>
<html>
  <head>
    <title>iguananaut.net</title>
    <style type="text/css">
      body {
        text-align: center;
      }

      #main {
        margin: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="#main">
      <span>Check back here later for some manner of static blog/vanity site.</span><br />
      <img alt="under construction" src="img/underc1.png" /><br />
      <small>(Yup, I added an under construction gif. I went there.)</small>
  </body>
</html>
